<!doctype html>
<html>
   <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132557119-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-132557119-1');
      </script>

      <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5c3e76ad058f100011a5a6dc&product=inline-share-buttons' async='async'></script>

      <meta charset="utf-8">
      <meta name="description" content="Votam la Alegerile Europarlamentare 2019">
      <meta name="keywords" content="romania, alegeri, europarlamentare, vot, 2019">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
      <meta property="og:url" content="http://iesimlavot.ro" />
      <meta property="og:image" content="http://oi66.tinypic.com/348kq3o.jpg" />
      <meta property="og:title" content="#iesimlavot" />
      <meta property="og:description" content="Impreuna curatam Romania! Hai sa #iesimlavot! 26 Mai 2019" />
      <link href="http://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/demo.css">
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
      <title>#iesimlavot - Votam la Alegerile Europarlamentare 2019</title>
   </head>
   <body>
	  <div id="fb-root"></div>
	  <script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&autoLogAppEvents=1';
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	  </script>
      <div class="countdown countdown-container container">
		 <h1>#iesimlavot</h1>
      	 <h2>Hai sa curatam Romania pe 26 mai !</h2>
         <div class="clock row">
            <div class="clock-item clock-days countdown-time-value col-sm-6 col-md-3">
               <div class="wrap">
                  <div class="inner">
                     <div id="canvas-days" class="clock-canvas"></div>
                     <div class="text">
                        <p class="val">0</p>
                        <p class="type-days type-time">ZILE</p>
                     </div>
                     <!-- /.text -->
                  </div>
                  <!-- /.inner -->
               </div>
               <!-- /.wrap -->
            </div>
            <!-- /.clock-item -->
            <div class="clock-item clock-hours countdown-time-value col-sm-6 col-md-3">
               <div class="wrap">
                  <div class="inner">
                     <div id="canvas-hours" class="clock-canvas"></div>
                     <div class="text">
                        <p class="val">0</p>
                        <p class="type-hours type-time">ORE</p>
                     </div>
                     <!-- /.text -->
                  </div>
                  <!-- /.inner -->
               </div>
               <!-- /.wrap -->
            </div>
            <!-- /.clock-item -->
            <div class="clock-item clock-minutes countdown-time-value col-sm-6 col-md-3">
               <div class="wrap">
                  <div class="inner">
                     <div id="canvas-minutes" class="clock-canvas"></div>
                     <div class="text">
                        <p class="val">0</p>
                        <p class="type-minutes type-time">MINUTE</p>
                     </div>
                     <!-- /.text -->
                  </div>
                  <!-- /.inner -->
               </div>
               <!-- /.wrap -->
            </div>
            <!-- /.clock-item -->
            <div class="clock-item clock-seconds countdown-time-value col-sm-6 col-md-3">
               <div class="wrap">
                  <div class="inner">
                     <div id="canvas-seconds" class="clock-canvas"></div>
                     <div class="text">
                        <p class="val">0</p>
                        <p class="type-seconds type-time">SECUNDE</p>
                     </div>
                     <!-- /.text -->
                  </div>
                  <!-- /.inner -->
               </div>
               <!-- /.wrap -->
            </div>
            <!-- /.clock-item -->
         </div>
         <!-- /.clock -->
         <div style="display:table;margin:0 auto;margin-top:80px;">
         	<div class="fb-like" data-href="http://iesimlavot.ro/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
         </div>
      </div>
      <!-- /.countdown-wrapper -->
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="js/kinetic.js"></script>
      <script type="text/javascript" src="js/jquery.final-countdown.js"></script>
      <script type="text/javascript">
         $('.countdown').final_countdown({
         	'start': 1547528400,
                'end': 1558846800,
                'now': Math.floor((new Date).getTime()/1000)        
            });
      </script>
   </body>
</html>